services:
  apache2-fcgi:
    build: .
    container_name: fleropp-dev
    ports:
      - 8080:80
      - 8443:443
    volumes:
      - ./public-html:/var/www/html
      - ./etc/apache2.conf:/etc/apache2/apache2.conf
      - ../fleropp_fcgi/obj:/etc/apache2/modules