services:
  apache2_fcgi_dev:
    build: 
      context: .
    container_name: dev_container
    command: /usr/bin/bash -c "apachectl -D FOREGROUND"
    ports:
      - 8080:80
      - 8443:443
    volumes:
      - ./public-html:/var/www/html
      - ./etc/apache2.conf:/etc/apache2/apache2.conf
      - ./etc/fleropp:/etc/fleropp
      - ./etc/override:/etc/apache2/override
      - ../fleropp_fpm/bin:/opt/fleropp_fpm
      - ../fleropp_fpm/so:/usr/lib/fleropp
      - ../fleropp_fpm/include:/usr/include/fleropp
      - ../:/fleropp
  db:
    image: mysql
    expose:
      - 3306
    environment:
      - MYSQL_ROOT_PASSWORD=fleropp
      - MYSQL_DATABASE=fleropp_test
    volumes:
      - fleropp-db:/var/lib/mysql
      - ./db_mock_data:/docker-entrypoint-initdb.d
volumes:
  fleropp-db: