services:
  apache2_fcgi:
    build: 
      context: .
    container_name: httpd_container
    ports:
      - 8080:80
      - 8443:443
    volumes:
      - ./public-html:/var/www/html
      - ./etc/apache2.conf:/etc/apache2/apache2.conf
      - ./etc/override:/etc/apache2/override
      - ../../mod_fleropp_fcgi/obj:/etc/apache2/modules
<<<<<<< HEAD
=======
      - ./fcgi:/var/www/fcgi
>>>>>>> 554b734 (Implement proof-of-concept with new project layout)
